# ASP.NetCore-Web-API

./: FootballTeamAPICollection.postman_collection.json  FootballTeamInfo.sln
FootballTeamInfo.API/: FootballTeamDataStore.cs  FootballTeamInfo.API.csproj  FootballTeamInfo.API.xml  FottballTeamInfo.db  FottballTeamInfo.db-shm  FottballTeamInfo.db-wal  Program.cs  appsettings.Development.json
FootballTeamInfo.API/Controllers/: AuthenticationController.cs  FilesController.cs  FootballTeamController.cs  PlayersOfInterestController.cs
FootballTeamInfo.API/DbContexts/: FootbalTeamInfoContext.cs
FootballTeamInfo.API/Entities/: FootballTeam.cs  PlayerOfInterest.cs
FootballTeamInfo.API/Migrations/: 20230318130755_FootballTeamInfoinitialMigration.Designer.cs  20230318130755_FootballTeamInfoinitialMigration.cs  20230318131424_FootballTeamInfoDBAddPlayerOfInterestDescriptio.Designer.cs  20230318131424_FootballTeamInfoDBAddPlayerOfInterestDescriptio.cs  20230318133302_DataSeedAndUpdateToPlayerOfInterestTable.Designer.cs  20230318133302_DataSeedAndUpdateToPlayerOfInterestTable.cs  FootbalTeamInfoContextModelSnapshot.cs
FootballTeamInfo.API/Models/: FootballTeamsDto.cs  FootballTeamsWithoutPlayersOfInterestDto.cs  PlayerOfInterestCreationDto.cs  PlayerOfInterestDto.cs  PlayerOfInterestupdateDto.cs
FootballTeamInfo.API/Profiles/: FootballTeamProfile.cs  PlayerOfInterestProfile.cs
FootballTeamInfo.API/Properties/: launchSettings.json
FootballTeamInfo.API/Services/: CloudMailService.cs  FootballTeamInfoRepository.cs  IFootballTeamInfoRepository.cs  IMailService.cs  LocalMailService.cs  PaginationMetadata.cs
